C:\Users\61421\Documents\webdev-2023\interfuze-interview-2\FuzionCafe\Console\bin\Debug\net8.0\Console.exe
C:\Users\61421\Documents\webdev-2023\interfuze-interview-2\FuzionCafe\Console\bin\Debug\net8.0\Console.deps.json
C:\Users\61421\Documents\webdev-2023\interfuze-interview-2\FuzionCafe\Console\bin\Debug\net8.0\Console.runtimeconfig.json
C:\Users\61421\Documents\webdev-2023\interfuze-interview-2\FuzionCafe\Console\bin\Debug\net8.0\Console.dll
C:\Users\61421\Documents\webdev-2023\interfuze-interview-2\FuzionCafe\Console\bin\Debug\net8.0\Console.pdb
C:\Users\61421\Documents\webdev-2023\interfuze-interview-2\FuzionCafe\Console\obj\Debug\net8.0\Console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\61421\Documents\webdev-2023\interfuze-interview-2\FuzionCafe\Console\obj\Debug\net8.0\Console.AssemblyInfoInputs.cache
C:\Users\61421\Documents\webdev-2023\interfuze-interview-2\FuzionCafe\Console\obj\Debug\net8.0\Console.AssemblyInfo.cs
C:\Users\61421\Documents\webdev-2023\interfuze-interview-2\FuzionCafe\Console\obj\Debug\net8.0\Console.csproj.CoreCompileInputs.cache
C:\Users\61421\Documents\webdev-2023\interfuze-interview-2\FuzionCafe\Console\obj\Debug\net8.0\Console.dll
C:\Users\61421\Documents\webdev-2023\interfuze-interview-2\FuzionCafe\Console\obj\Debug\net8.0\refint\Console.dll
C:\Users\61421\Documents\webdev-2023\interfuze-interview-2\FuzionCafe\Console\obj\Debug\net8.0\Console.pdb
C:\Users\61421\Documents\webdev-2023\interfuze-interview-2\FuzionCafe\Console\obj\Debug\net8.0\Console.genruntimeconfig.cache
C:\Users\61421\Documents\webdev-2023\interfuze-interview-2\FuzionCafe\Console\obj\Debug\net8.0\ref\Console.dll
C:\Users\61421\Documents\webdev-2023\interfuze-interview-2\FuzionCafe\Console\obj\Debug\net8.0\Console.sourcelink.json
